ion-toolbar{
  height: 90px;
 }

 .logo-container {
  display: flex;
  align-items: center;
  
}

.logo-image {
  width: 180px; /* Adjust this value to make the image smaller */
  height: 180px; /* Adjust this value to make the image smaller */
  margin-top: -55px;
}

.icon-image {
  /* Adjust this value to make the image smaller */
   /* Adjust this value to make the image smaller */
   margin-top: -55px;
   margin-right: 20px;
   font-size: 60px;
 }


.option{
  margin-left : 280px;  

}
/*.card{
  margin-top: 5px;
  height: 80%;
  width: 100%;
  list-style: none;
}*/

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 216px; /* Adjust the width as needed */
  margin-top: -20px; /* Add margin between rows */
  margin-left: -40px;
  margin-right: -40px;
  height: 350px;

}


.btn{
  width: 130px;
}

ion-card-title {
  margin-left: 10px;
}

ion-card-subtitle{
  margin-left: 10px;

}

/*.move-up {
  margin-top: -50px; /* Adjust the value as needed to move it higher */
//}

.custom-placeholder {
  color: #1592cc; /* Specify the desired color */
  font-weight: bold;
}

.custom-divider {
  border-top: 1px solid #1384b8; /* Specify the desired color and line style */
  margin-top: 10px; /* Adjust the margin as needed to control spacing */
}

.post{
  height: 150px; 
  width: 180px; 
  }

  .location{
    margin-left: -18px;
  }

  .indawo{
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden;
  }

  .card-title-container {
    width: 100%; /* Ensure the container takes the full width */
    overflow: hidden; /* Hide the overflow of longer text */
    position: relative; /* Set position for absolute positioning */
  }

  .card-title {
    white-space: nowrap; /* Prevent text from wrapping */
    //overflow: hidden; /* Hide overflowing text */
    animation: slide 5s linear infinite; /* Define the sliding animation */
  }

  @keyframes slide {
    0% {
      transform: translateX(0); /* Start position */
    }
    100% {
      transform: translateX(-100%); /* End position (slide to left) */
    }
    0% {
      transform: translateX(100%); /* Start position */
    }
   
  }
  .cards {
    overflow: hidden;
    position: relative;
    background-color: #ffffff;
    text-align: left;
    border-radius: 0.5rem;
    margin-top: -350px;
    max-width: 290px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  .header {
    padding: 1.25rem 1rem 1rem 1rem;
    background-color: #ffffff;
  }
  
  .image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: #FEE2E2;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
  }
  
  .image svg {
    color: #DC2626;
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .content {
    margin-top: 0.75rem;
    text-align: center;
  }
  
  .title {
    color: #111827;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
  }
  
  .message {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .actions {
    margin: 0.75rem 1rem;
    background-color: #F9FAFB;
  }
  
  .desactivate {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #DC2626;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: transparent;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .cancel {
    display: inline-flex;
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    color: #374151;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .center-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% of the viewport height */
  }
  
  .small-image {
    max-width: 200px; /* Set the maximum width */
    max-height: 200px; /* Set the maximum height */
  }
  
  .centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% of the viewport height */
    margin-top: 5px;
  }
  
  .centered-logo {
    display: block; /* Make the image a block-level element */
    margin: 20px auto; /* Center horizontally by setting left and right margins to auto */
    max-width: 200px; /* Set the maximum width as needed */
    max-height: 200px; /* Set the maximum height as needed */
  }
  
  .btn{
    width: 130px;
  }